<html>
	<head>
		<title>Property-Based Testing</title>
	</head>
	<body>
		<div>
			<h2>Hello World</h2>

			<p>
				Welcome to our Property-Based Testing course.
			</p>
			<p>
				In this course we will attempt to teach you the concepts behind Property-Based Testing and how these concepts translate to some real world scenario's.<br/>
				We will try to approach the course in an iterative manner, which means that you will have to solve problems directly after being introduced to new concepts.
			</p>
			<p>
				In this course, we will be using the ScalaCheck library to demonstrate Property Based Testing cases.<br/>
				Do not panic if you don't know Scala! We've made sure that the given code is not hard to understand for the less experienced.<br/>
				If you need any additional help, you can check out this <a href="http://alvinalexander.com/downloads/scala/Scala-Cheat-Sheet-devdaily.pdf">cheatsheet</a>.
			</p>
			<p>
				We hope that this course will inspire you to use Property Based Testing in your own favourite programming languages.
			</p>
		</div>
		<div>
			<h2>Introduction to Scala (optional)</h2>
			
			<p>
				Scala and Java are very similar in the sense that they are compiled and executed as JVM (Java Virtual Machine) bytecode.<br/>
				This makes Scala and Java cross compatible with each other.<br/>
				<br/>
				A lot of people choose Scala over Java because of its more advanced constructs and better support for functional programming.<br/>
			</p>
			
			<p>
				In this chapter we wil try to explain Scala and ScalaCheck from a Java point of view.<br/>
				You will be shown some example code that will be coming back later in this course.<br/>
				The basics of Scala and ScalaCheck will also be explained.
			</p>
			
			<p>
				Please open this file:<br/>
				<a href="#code/src/test/scala/ScalaIntroductionTest.scala" class="shortcut"> ScalaIntroductionTest</a>
			</p>

			<h3>Semicolons</h3>

			<p> 
				The first thing that you might notice is that there are no semicolons at the end of every statement. This is because scala is also able to differentiate statements based on the new line character.<br/>
				(often written as '\n')<br/>
				<br/>
				This means that the following code snippets are both valid Scala:<br/>
				
				<pre><code>println("Hello"); println("World")</code></pre>
				<pre><code>println("Hello")<br/>println("World")</code></pre>
			</p>
			
			<h3>Object</h3>
			<p>
				Notice how some class definitions start with the "object" keyword on places where you normally expect the "class" keyword?<br/>
				<br/>
				In Scala you have the possibility to create a class or an object. A class is pretty much the same as a java class. An object in Scala is a singleton class. This means that there can only be one instance of that class at the same time.<br/>
				When you use an object it will initialize itself if it doesn't exist yet, after that every time you use this object it will return the same instance.
			</p>
			
			<h3>Inheritance</h3>
			<p>
				On line 7 after the ScalaIntroductionTest you can see that the ScalaIntroductionTest extends the Properties class. <br/>
				This is done the same in Scala as in Java. However, after the extend there seems to be an argument given to the properties class.<br/>
				In Scala, classes can have parameters. These parameters will be passed to the constructor of the extended class.
			</p>
			
			<h3>Scala Syntax</h3>
			<p>
				Please open this file:<br/>
				<a href="#code/src/test/scala/IntroToPBT.scala" class="shortcut">IntroToPBT</a>
			</p>
			
			<p>
				On line 10 there is the declaration of a method. This is done using the "def" keyword, in Java this would be for example "public void". <br/>
				When there is no access type declared, such as private or public, the access defaults to public. Fields and methods/functions in Scala are by default public.<br/>
				The next major change Scala has, is that it defines its method return value behind the name and parameters.<br/>
				In Java it would be:<br/>
				<pre><code>&lt;access type&gt; &lt;return type&gt; &lt;function name&gt; &lt;parameters&gt; { &lt;implenentation&gt; }</code></pre>
				In Scala it would look like:<br/>
				<pre><code>&lt;access type&gt; def &lt;function name&gt; &lt;parameters&gt; : &lt;return type&gt; = &lt;implementation&gt;</code></pre>
				So the code on line 10 would translate in Java to:<br/>
				<pre><code>public int add(int one, int two) { &lt;implementation&gt; }</code></pre>
				Notice that even the fields have the name first and then the type, so Scala has "one: Int" instead of "int one" in Java. 
			</p>
			
			<h3>ScalaCheck property</h3>
			<p>
				Let's go back to:<br/>
				<a href="#code/src/test/scala/ScalaIntroductionTest.scala" class="shortcut"> ScalaIntroductionTest</a>
			</p>
			
			<p>
				On line 9 the first property is defined. It starts with the property value. To create a property value we use the forAll method in the Prop class 
				(this is imported into the class). The forAll method creates a new instance of Prop class. The Prop is assigned to the Property variable with an name 
				added: "property("conditioning test") = ...". ScalaCheck allows to reuse the property value with different parameters. All these Prop objects are 
				stored in the Property class. Eventually this will generate the output if the test succeeded or failed. 
			</p>
			
			<h3>Anonymous function</h3>
			<p>
				Next let's take a look at the anonymous function we give to the forAll method. First we define the parameters this function needs. 
				This is done in "(one:Int,two:Int) =>". These parameters will be randomly generated by predifined generators (You will learn about this later on). 
				On line 10 there is an assertion. Notice that there is no return keyword. The last line of a method is the value that is returns. 
				It will return true or false.
			</p>
			
			<h3>Property summary</h3>
			<p>
				Look at it like this. The property value is a list of individual test, these test are generated by te forAll method. The forAll method generates a 
				test with random values as input. The random generated values are used in the function you want to test. It repeats this a lot of times to cover most 
				of the cases. These individual test could fail or pass. ScalaCheck will in turn check how many test passed and will put out the appropriate message. 
			</p>
		</div>
		
		<div>
			<h2>Introduction to Property-Based Testing</h2> 
			
			<p>
				For a lot of test cases regular unit tests will work just fine, but sometimes you will miss some edge case(s).<br/>
				<br/>
				Knowing your every edge case when you're writing something new is nearly impossible.<br/>
				<br/>
				One way to help you find every edge case is the use of Property-based Testing or PBT for short.
			</p>
			
			<p>
				Let's start here: <br/>
				<a href="#code/src/test/scala/IntroToPBT.scala" class="shortcut">IntroToPBT</a>
			</p>
			
			<p>
				In this file you will see a drop dead simple and trivial example of how PBT works.<br/>
				<br/>
				After the imports you will see a function definition that's defined as add, this is a simple Scala function to add two numbers.
				<br/>
				For more information on Scala please go to the Scala introduction in the previous chapter.
			</p>

			<code>
				def add(one: Int, two: Int): Int = {<br/>
					one + two<br/> 
				}
			</code>
			
			<p>
				Moving on to the actual tests:
			</p>

			<code>
				"Add" should "Add two numbers in a basic unit test" in {<br/>
					add(1,2) should be (3)<br/> 
				}
			</code>
			
			<p>
				This example is pretty readable and just like any normal unit test it has its input and expected output already built in.<br/>
				<br/>
				<br/>
				Next up is our first PBT test this one ask for two int's using the for all method. After which it does pretty much the same as our normal unit test.
			</p>
			
			<code>
				property("Basic PBT Test") = forAll { (one:Int,two:Int) =><br/>
				ExampleSpec.add(one, two) == one + two<br/> 
				}
			</code>
			
			<p>
				In this case it's completely trivial but the PBT example is testing our code for a large number of different values.<br/>
				Testing not just things we (the programmer) came up with. But it's testing everything that is of the type we asked for, in this case Int.<br/>
				<br/>
				Later on we will show you how to use PBT for more practical situations.<br/>
				<br/>
			</p>
		</div>
		
		<div>
			<h2>Conditioning, combining and labelling</h2>
			
			<p>
				Before we move on to generators it's useful to learn about some extra functionality within ScalaCheck: conditioning, combining and labelling. 
				Go ahead and open the following file: <br/>
				<a href="#code/src/test/scala/ScalaIntroductionTest.scala" class="shortcut"> ScalaIntroductionTest</a>
			</p>
			
			<h3>Conditioning</h3>
			<p>
				With conditioning you are able to filter the generated values.<br/>
				As you can see on line 9 in the Conditioning test property. The following is used: <br/>
				<code>
				(n >= 0 && n < 10000) ==> ... 
				</code> <br/>
				This piece of code will filter out all the values that arn't between 0 and 10000.<br/>
				<br/>
				Be careful though! The generator will still generate integers of any allowed value!<br/>
				This means that if your test is only running 20 times using 20 different values, it will probably not run at all.
				This is because an integer can have a value between -2147483648 and 2147483647.
				The chance of this passing through your filter is less than 0.001%.
			</p>
			
			<h3>Labelling</h3>
			<p>
				Take a look at the labelling test property. ScalaCheck provides an operator <code>:|</code> or <code>|:</code> that allows you to label boolean values. <br/>
				Labels are shown in the test result when a test fails. This makes it easier to locate where a test fails.<br/>
				If you try to run this test now you will see the "Return value is false" label show up.<br/>
				<br/>
				<span style="background-color: rgba(255, 0, 0, 0.2);">Do: Fix the labelling test case property so that it will hold true. </span>
			</p>
			
			<h3>Combining</h3>
			<p>
				The forAll method returns a property. Instead of putting it directly into <code>property("Combining") =</code>, we can store it in a field. 
				ScalaCheck has the ability to combine properties with operators. <br/> 
				<br/><span style="background-color: rgba(255, 0, 0, 0.2);">Do: On line 25, change the operator in <code>falseProp && trueProp</code> to make the property pass. <br/>
			</p>
		</div>
		
		<div>
			<h2>Introduction to generators</h2>
			
			<p>
				For this part of the tutorial we will be using the NumberTaker class.<br/>
				This class will be able to take numbers and store it in a list. The list will always be in the order from the lowest number to the highest.<br/>
				<br/>
				<a href="#code/src/main/java/generators/NumberTaker.java" class="shortcut">NumberTaker</a>
			</p>
			
			<p>
				Generators are used to generate a lot of test data.<br/>
				In the following code you will see an example of a generator being used.<br/>
				<br/>
				<a href="#code/src/test/scala/FirstGenTest.scala" class="shortcut">Generator Test</a>
			</p>
			
			<p>
				On lines 8 through 13 a generator object is being created.<br/>
				This particular generator creates integers using the 'choose' method. The parameters of this method specify that the range should be between 1 and 10.
			</p>
			
			<p>
				In order to use the generator, it will need to be imported, as seen on line 16.<br/>
				<br/><span style="background-color: rgba(255, 0, 0, 0.2);">
					Do: At line 20, you will see a start of a test. You will need to make use of the 'generatedInts' value to properly test the 'addNumberToList()' method from the NumberTaker class.
				</span>
				<br/>
				<br/><span style="background-color: rgba(255, 0, 0, 0.2);">
					Do: Try to check if the order of the list is still correct after adding each value, you can use the 'orderIsCorrect()' for this.
				</span>
			</p>
		</div>
		
		<div>
			<h2>More on generators</h2>
			
			<h3>Summary</h3>
			<p>
				In the previous exercise you used a generator to generate certain properties to test with. In this exercise you will build your own generator 
				and you will use it to PBT test a certain object.
			</p>
			
			<h3>Object under test</h3>
			<p>
				The object that you will test is a contraption a contraption is made up of parts. In our tests we need to generate parts in order to test the add 
				function of the contraption.
			</p>
			
			<p>
				The part has the following properties: a name and a number - The basic stuff.<br/>
				<br/>
				<a href="#code/src/main/java/MoreOnGenerators/Contraption.java" class="shortcut">Contraption</a><br/>
				<a href="#code/src/main/java/MoreOnGenerators/Part.java" class="shortcut">Part</a>
			</p>
			
			<h3>Scaffolding</h3>
			
			<p>
				<a href="#code/src/test/scala/MoreOnGenerators/ContraptionTest.scala" class="shortcut">ContraptionTest</a><br/>
				<a href="#code/src/test/scala/MoreOnGenerators/PartGenerator.scala" class="shortcut">PartGenerator</a><br/>
				<br/>
				<span style="background-color: rgba(255, 0, 0, 0.2);">
					Do: Implement the PartGenerator so it can generate a part with a random name and number.
				</span><br/>
				<br/>
				<span style="background-color: rgba(255, 0, 0, 0.2);">
					Do: Implement the ContraptionTest case so that it uses the above generator to test the Contraption class.
				</span><br/>
				<br/>
				Tip: For an example of how to implement a generator you could look at the generator provided by the previous exercise.
			</p>
		</div>
		
		<div>
			<h2>Failure minimization</h2>
			
			<p>
				For this part of the tutorial we will be using the SquareRootCalculator class.
				This class will be able to take ints and calculate the square root. 
				<br/><br/>
				<a href="#code/src/main/java/failureminimization/SquareRootCalculator.java" class="shortcut">SquareRootCalculator</a>
			</p>
			
			<p>
				The test for this class can be found with the following link:
				<br/><br/>
				<a href="#code/src/test/scala/FailureMinTest.scala" class="shortcut">Failure Minimization Test</a>
				<br/><br/>
				<br/><span style="background-color: rgba(255, 0, 0, 0.2);">Do: Use generatedInts to test if the 'calculateSquareRoot()' method works correctly. The value of generated ints that are used can be found in the compile log after uncommenting line 11.</span>
				<br/>
				<br/><span style="background-color: rgba(255, 0, 0, 0.2);">Do: Run the test, determine what is going wrong and try and fix the problem using conditioning.</span>
			</p>
		</div>
		
		<div>
			<h2>Example Generator and failure minimisation</h2>
			
			<p>
				There's a machine designed to give the user money back in coins.
				Depending on the amount of coins and what kind of coins the machine contains the output changes.
				<br/>
				<a href="#code/src/main/java/coinmachine/Machine.java" class="shortcut">CoinMachine</a>
			</p>
			
			<p>
				This list of coins that the machine contains is initialized at the constructor call of the
				machine by giving it a <code>MoneyList</code>, containing these coins.
				<br/>
				<a href="#code/src/main/java/coinmachine/MoneyList.java" class="shortcut">MoneyList</a>
			</p>
			
			<p>
				So now we have a little scenario where we can test it through property based testing.
				If you open the <a href="#code/src/test/scala/CoinMachineTest.scala" class="shortcut">CoinMachineTest</a> 
				for this machine, we find a function in the bottom called <code>setupFullCoinMachine()</code>, 
				which does exactly that. As you can see, the total amount of cents the machine can return now
				is 1390. The machine does not return coins when the value is negative, where asking more than 
				the machine has gives you a <code>null</code>. See line 31 in the <a href="#code/src/main/java/coinmachine/Machine.java" class="shortcut">CoinMachine</a>.
			</p>
			
			<h3>Testing The Machine</h3>
			<p>
				In the <a href="#code/src/test/scala/CoinMachineTest.scala" class="shortcut">CoinMachineTest</a> you
				can see that we used a generator (see line 21), where we do a <code>Gen.choose(0,1390)</code> statement to give us Ints within this
				specific range. Running this test should return valid output - Go ahead and run the 
				<a href="#test" class="shortcut">test</a>, then read the 
				<a href="#compile" class="shortcut">build output</a>. (Check for the <code>[CoinMachineTest]</code> tags.)
			</p>
			
			<p>
				So what did you just see in the output? <br/>
				You should see a bunch of debug prints from the <a href="#code/src/test/scala/CoinMachineTest.scala" class="shortcut">CoinMachineTest</a>
				where you see it saying we should get X, but we got 0 even though the output said we added 'part of X' to sum.
			</p>
			
			<p>
				When in the output, press ctrl/cmd+F and look for <code>Check Valid Money Output</code> (the test name) - 
				This should tell you what the situation is: The case already fails if the input, ARG_0, is 1.
				Check out the number of passed and failed tests, and then check out line 39 in the <a href="#code/src/test/scala/CoinMachineTest.scala" class="shortcut">CoinMachineTest</a>
				and switch it to the right one. Now <a href="#test" class="shortcut">retest</a> and read the new  
				<a href="#compile" class="shortcut">build output</a>.
			</p>
			
			<h3>Conclusion</h3>
			<p>
				In this example you saw how a faulty sum caused us to get a bunch of failed tests, how the minimal test-case was when 1 was entered
				and in the upper part of the file how several types of int-generators for specific ranges of integers can be made and used. Now go to the line 40 property 
				in the <a href="#code/src/test/scala/CoinMachineTest.scala" class="shortcut">CoinMachineTest</a> and comment the prints or delete them. 
				Then press ctrl/cmd+s and continue to the next chapter.
			</p>
		</div>

		<div>
			<h2>Sorted List</h2>
			<p>
				We've all used sorting functions before, but what if you were to write your own sorting function? How can you determine 
				if your sorting function is working properly?
			</p>
			<p>
				In this chapter we're going to write a test case that will check a sorting function.<br/>
				<br/>

				Please open this file: <br/>
				<a href="#code/src/test/scala/SortedListTest.scala" class="shortcut">SortedListTest</a>
			</p>
			<p>
				When you call a sorting function, you usually give it an unsorted list, and receive a sorted list in return. 
				In this case we're going to keep it easy: we work with a list of numbers and expect that list to be sorted from low to high.<br/>
			</p>
			<p>
				A sorted list has a few properties that we can test against. Here's the most important property:<br/>
			<p>
				- In a sorted list, the previous entry in a list will always be less or equal to the next entry.
			</p>
			<p>
				There's more you want to test though. How can you be sure your sorting function even returns all the numbers you gave it?
			</p>
			<p>
				- In a sorted list, all entries from the given list should also be present in the returned list.
			</p>
			<p>
				And now you can be pretty sure that your sorting function is working correctly.<br/>
			</p>
			<p>
				<span style="background-color: rgba(255, 0, 0, 0.2);">Do: Implement the sorted list test case. Make sure you take the above properties into account.</span>
			</p>
		</div>

		<div>
			<h2>Word Generator</h2>
			
			<p>
				Randomly generated words are often used for secure password generation.<br/>
				A long list of random words like <code>bifor-zogofam-tolatec-tirazi-kelopi</code> is often more secure then a hard to remember password like <code>oHveH7HOb7g8</code>.<br/>
				<br/>
				A xkcd comic for relevance:<br/>
				<a href="https://sslimgs.xkcd.com/comics/password_strength.png" target="_">
					<img src="https://sslimgs.xkcd.com/comics/password_strength.png" alt="comic"></img>
				</a>
			</p>
			
			<p>
				Please open this file: <br/>
				<a href="#code/src/test/scala/WordGeneratorTest.scala" class="shortcut">WordGeneratorTest</a>
			</p>
			
			<p>
				We can use PBT to determine whether a word generator is generating words that are easy to use by humans.<br/>
				We will provide you with a random word generator algorithm, and it's your task to find some conditions under which you think a good random word generator should function.<br/>
				<br/>
				<span style="background-color: rgba(255, 0, 0, 0.2);">Do: Find and implement at least two properties that a good word generator should abide to. The generator is not perfect, so you are allowed to write properties that make the test fail. If you're really couragous, you can even try to improve the generator so your test passes again.</span>
			</p>
		</div>

		<div>
			<h2>B-tree</h2>
			
			<p>
			So here we are going to show you our first 'real' case.
			</p>
			
			<p><a href="#code/src/test/scala/BtreeTest.scala" class="shortcut">BtreeTest</a></p>
			
			<p>
				We have our own custom <a href="http://en.wikipedia.org/wiki/2%E2%80%933_tree" target="_blank">2-3 Btree</a> implementation that we need for our project.
			</p>
			
			<p>
				And of course we are going test it.
			</p>
			
			<p>
				Now in this scenario we have already provided a unit test and the required validator function to check if a B-tree is valid or not
			</p>
			
			<p>
				<span style="background-color: rgba(255, 0, 0, 0.2);">Do: Build the actual PBT test</span>
			</p>
			
			<p>
				When you have build that test and tried it go over to the next tutorial page.
			</p>
			
			<p>
				<b>REMINDER: ONLY MAKE CHANGES IN THE TEST CODE</b>
			</p>
		</div>
		<div>
			<h2>B-tree Part 2</h2>
			<p>
				Well what happened?
			</p>
			
			<p>
				It turned out the source we where testing contains some kind of mistake.
			</p>
			
			<p>
				If you properly did the test you would have learned that the Btree we are testing can't correctly handle negative Integers.
			</p>

			<br/>
			<code>! Btree Tests.Property based Test: Falsified after 20 passed tests. > ARG_0: List("1992302229", "0", "-155181419")</code>
			<p>You might have gotten a result similar to this one.</p>
			
			<p>
				And all that whilst the unit test worked perfectly.
			</p>
			
			<p>
				This is where PBT shines, the programmer of this class forgot that Integers can be negative. 
				When confronted with negative numbers this B-tree implementation just losses it.
			</p>
			
			<p>
				The PBT test is barely complexer than the regular unit test but it managed to uncover more problems.
			</p>
			
			<br/><br/><br/>
			<p>
				For those of you who gave up, the solution:<br/>
				<code>
					Node.root = new Node(null)
					<br/>	
					for (name <- list){<br/>
						Node.root.transport(name)
					}
					<br/>
					true == evaluateTree(Node.root)
				</code>
				</p>
		</div>

		<div>
			<h2>Partitioner</h2>

			<h3>Introduction</h3>

			<p>
				There are "special" cases of code which are damn hard to test with PBT. One such case is the partitioner
				problem. The main reasons for this are:
				<ul>
					<li>The degree of math is high.</li>
					<li>Each row output (which you can see in the paragraph "The Theory") cannot be checked.</li>
				</ul>
				<br/>
			Anyway, let's give it a go!
			</p>

			<h3>Code</h3>

			<p>
				The partitioner itself:
				<br/>
				<a href="#code/src/main/java/partitioner/Partitioner.java" class="shortcut">Partitioner</a>
				<br/><br/>
				The test code:
				<br/>
				<a href="#code/src/test/scala/PartitionerTest.scala" class="shortcut">Partitioner Test</a>
			</p>

			<h3>The Theory</h3>

			<p>So, what is the partitioner problem exactly?</p>

			<p>
				Imagine you have the number 4. Partitioning the number 4 can be done in five different ways (with no
				duplicates):
				<br/>
				4
				<br/>
				3 + 1
				<br/>
				2 + 2
				<br/>
				2 + 1 + 1
				<br/>
				1 + 1 + 1 + 1
				<br/><br/>
				Another example, this time with the number 5 (7 partitions):
				<br/>
				5
				<br/>
				4 + 1
				<br/>
				3 + 2
				<br/>
				3 + 1 + 1
				<br/>
				2 + 2 + 1
				<br/>
				2 + 1 + 1 + 1
				<br/>
				1 + 1 + 1 + 1 + 1
				<br/><br/>
				As you can see, number partitioning is pretty much the sum decomposition of a number.
			</p>

			<h3>Exercise 1</h3>

			<p>
				Think about it... what are the two most obvious properties you could test for?
				<br/><br/><br/>
				Done thinking?
				<br/><br/><br/>
				The first two that came up to me were:
				<ul>
					<li>Is each row a summation?</li>
					<li>Are there no duplicates?</li>
				</ul>
				<br/>
				If you read "The Theory" paragraph with fervor, this would be a no-brainer to come up with.
				<br/><br/>
				Try programming those properties:
				<a href="#code/src/test/scala/PartitionerTest.scala" class="shortcut">Partitioner Test</a>
			<br/><br/>
			<strong>Tip:</strong> the partitioner function returns strings, iterating through the list of strings is a
			no-go.
			<br/>
			Use the following snippet of code where possible: <code>.split(" \\+ ").map(_.toInt)</code>
			</p>

			<h3>Exercise 2</h3>

			<p>
				There is a way to calculate the number of partitions given a number N.
				<br/><br/>
				Don't worry you don't have to write the function yourself! The function "partition", which calculates
				the amount of partitions given N, has already been programmed for you.
				<br/>
				<strong>Note: the "partition" function is technically off by 1. It does not include the count for the
					initial row/generated number.</strong>
				<br/><br/>
				Try programming a property test that checks whether the correct amount of summations have been
				generated:
				<a href="#code/src/test/scala/PartitionerTest.scala" class="shortcut">Partitioner Test</a>
				<br/><br/>
			</p>

			<h3>Exercise 3</h3>

			<p>
				Congratulations for reaching this far!
				<br/><br/>
				This final exercise will be about two extra properties, which are trivial but expand the test coverage
				even more.
				Every number that is being partitioned has something in common, try thinking about it.
				<br/><br/><br/>
				Done thinking?
				<br/><br/><br/>
				The answer? Trivial:
				<ul>
					<li>Checking whether the first row equals to N.</li>
					<li>Checking whether the last row has a size of N.</li>
				</ul>
				<br/>
				Try programming those properties:
				<a href="#code/src/test/scala/PartitionerTest.scala" class="shortcut">Partitioner Test</a>
			</p>
		</div>
		
		<div>
			<h2>Undesirable uses of PBT</h2>
			<p>
				There are a few cases where PBT might be undesireable to use. We could tell you these cases, but instead we decided to give you a list of cases and make you decide for yourself whether PBT can be applied properly or not.<br/>
				<br/>
				- Testing the getters and setters of a class.<br/>
				- Testing an algorithm that has a deterministic output.<br/>
				- Testing whether a random number generator is random enough.<br/>
				<br/>
				<span style="background-color: rgba(255, 0, 0, 0.2);">Do: Decide which of the above cases can be tested with PBT.</span>
			</p>
		</div>

		<div>
			<h2>Roman numerals</h2>

			<h3>Summary</h3>
			<p>
				We have a class that can convert normal integers to the Roman numerals.
			</p>
			
			<h3>Object under test</h3>
			<p>
				We want to test the Roman numeral class.<br/>
				<br/>
				<a href="#code/src/main/java/RomanNumbers/RomanNumberConvertor.java" class="shortcut">RomanNumberImplementation</a>
			</p>
			
			<h3>Scaffolding</h3>
			
			<p>
				<a href="#code/src/test/scala/Roman/RomanNumberTest.scala" class="shortcut">RomanTest</a><br/>
				<br/>
				<span style="background-color: rgba(255, 0, 0, 0.2);">Do: Implement a property based unit test so you can (partially) verify that the Roman number generator is functioning as expected.</span>
			</p>

		</div>
	</body>
</html>