<html><head>
	<title>Test Patterns in Scala - Activator Template</title>
</head>
<body>
<div>
    <h2>Start Testing!</h2>

    <p>Welcome</p>
    <p><a href="#code/src/main/java/kaas/Vierkant.java" class="shortcut">src/main/scala/Main.scala</a> Clicky thingy to source file</pi>
</div>
<div>
<h2>Page 二</h2>
more explain things
<iframe width="420" height="315" src="//www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen autoplay="true"></iframe>
</div>
</body>
</html>